<html><head>
  <title>ASafaWeb - Automated Security Analyser for ASP.NET Websites</title>
  <meta name="description" content="Welcome to ASafaWeb, the Automated Security Analyser for ASP.NET Websites. The purpose of ASafaWeb is to make scanning for common configuration vulnerabilities in live ASP.NET websites dead easy. To that effect, you don't need anything more than a URL to get started and ASafaWeb will head off and report on anything it can find which is remotely detectable.">
  <meta name="keywords" content="ASP.NET, Security, Scanner, Vulnerabilities, Dynamic Analysis">
  <meta name="author" content="Troy Hunt">
  <meta charset="UTF-8">
  <link href="Site.css" rel="stylesheet">
</head>
<body>
  <section id="title">
    <div class="content">
      <a href="/">
        <img src="Logo.png" alt="ASafaWeb" class="logo"></a>
		<h1>Automated Security Analyser for ASP.NET Websites</h1>
    </div>
  </section>
  <hr>
  <section id="main">
    <div class="content">
      <h2>ASafaWeb Has Reached End of Life</h2>
      <p>
	    Half a dozen and a bit years after kicking off as a free tool for analysing the security
		config of ASP.NET applications, ASafaWeb has now reached the end of its life. Read
		<a href="https://www.troyhunt.com/its-end-of-life-for-asafaweb/">the EOL blog post</a> for more on why, and for other tools that can help you
		securely configure your web apps.
	  </p>
    </div>
  </section>
  <hr>
  <footer>
    <div class="content">
        <p class="troyHuntProject">A <a href="http://www.troyhunt.com">troyhunt.com</a> project</p>
    </div>
  </footer>
</body></html>